# NET8-SagreEventi.SQLServer

./: .editorconfig  README.md  SagreEventi.sln  global.json
.devcontainer/: devcontainer.json
src/SagreEventi.Shared/: SagreEventi.Shared.csproj
src/SagreEventi.Shared/Models/: EventiStore.cs  EventoModel.cs
src/SagreEventi.Web.Client/: Program.cs  SagreEventi.Web.Client.csproj  _Imports.razor
src/SagreEventi.Web.Client/Components/: CustomMessage.razor  ElencoEventi.razor  SyncEventi.razor  SyncEventi.razor.cs  TitlePage.razor
src/SagreEventi.Web.Client/Pages/: Index.razor  Index.razor.cs  Nuovo.razor  Nuovo.razor.cs
src/SagreEventi.Web.Client/Properties/: launchSettings.json
src/SagreEventi.Web.Client/Services/: EventiLocalStorage.cs
src/SagreEventi.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
src/SagreEventi.Web.Client/Validation/: NuovoValidator.cs
src/SagreEventi.Web.Client/wwwroot/: index.html  manifest.json  service-worker.published.js  sw-registrator.js
src/SagreEventi.Web.Client/wwwroot/css/: app.css
src/SagreEventi.Web.Server/: Program.cs  SagreEventi.Web.Server.csproj  Startup.cs  appsettings.json
src/SagreEventi.Web.Server/Controllers/: EventiController.cs
src/SagreEventi.Web.Server/Extensions/: SwaggerServices.cs
src/SagreEventi.Web.Server/HostedServices/: EventiHostedService.cs
src/SagreEventi.Web.Server/Migrations/: 20220719135935_InitialMigration.Designer.cs  20220719135935_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/SagreEventi.Web.Server/Models/Services/Application/: EfCoreEventiService.cs  IEventiService.cs
src/SagreEventi.Web.Server/Models/Services/Infrastructure/: AppDbContext.cs
src/SagreEventi.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SagreEventi.Web.Server/Properties/: launchSettings.json
